{
  "name": "my-todolist",
  "version": "1.0.0",
  "description": "Basic todo list app",
  "type": "module",
  "private": true,
  
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=10.0.0"
  },

  "scripts": {
    "start": "node app.js",
    "test":  "echo \"No tests defined\" && exit 0"
  },

  "keywords": ["todo", "frontend"],
  "license": "MIT",

  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "method-override": "^3.0.0",
    "sanitizer": "^0.1.3"
  },

  "devDependencies": {
    "chai": "^6.2.1",
    "mocha": "^11.7.5",
    "nyc": "^17.1.0",
    "supertest": "^7.1.4"
  }
}
